# TestModle

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/modle/test/com/testmodle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/modle/test/com/testmodle/: DividerItemDecoration.java  HomeActivity.java  MainActivity.java
app/src/test/java/modle/test/com/testmodle/: ExampleUnitTest.java
baselibrary/src/androidTest/java/modle/test/com/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/modle/test/com/baselibrary/: AppConfig.java  BaseActivity.java
baselibrary/src/test/java/modle/test/com/baselibrary/: ExampleUnitTest.java
orderlibrary/: build.gradle
orderlibrary/src/androidTest/java/modle/test/com/orderlibrary/: ExampleInstrumentedTest.java
orderlibrary/src/main/: AndroidManifest.xml
orderlibrary/src/main/java/modle/test/com/orderlibrary/: OrderActivity.java  (+1 more)
tasks/ordermanager/: build.gradle
tasks/ordermanager/src/main/: AndroidManifest.xml
tasks/pointmanager/: build.gradle
tasks/pointmanager/src/androidTest/java/modle/test/com/pointmanager/: ExampleInstrumentedTest.java
tasks/pointmanager/src/main/: AndroidManifest.xml
tasks/pointmanager/src/main/debug/: AndroidManifest.xml
tasks/pointmanager/src/main/java/modle/test/com/pointmanager/: PointActivity.java
tasks/pointmanager/src/main/res/layout/: activity_point.xml
tasks/pointmanager/src/test/java/modle/test/com/pointmanager/: ExampleUnitTest.java
(+24 files in other folders)
